# AsthmaCare

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/asthmacare/asus/asthma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthmacare/asus/asthma/: API.java
app/src/main/java/com/asthmacare/asus/asthma/adapters/: AllResultsAdapter.java  LastResultsAdapter.java
app/src/main/java/com/asthmacare/asus/asthma/model/: ExamModelResponse.java
app/src/main/java/com/asthmacare/asus/asthma/model/Results/: AllResultResponse.java  Result.java
app/src/main/java/com/asthmacare/asus/asthma/model/loginingmodel/: LoginUserResponse.java
app/src/main/java/com/asthmacare/asus/asthma/model/registrationmodel/: AddUserResponse.java
app/src/main/java/com/asthmacare/asus/asthma/presenter/: ExamPresenter.java
app/src/main/java/com/asthmacare/asus/asthma/presenter/allresultpresenter/: AllResultPresenter.java
app/src/main/java/com/asthmacare/asus/asthma/presenter/lastresultpresenter/: LastResultPresenter.java
app/src/main/java/com/asthmacare/asus/asthma/presenter/presenterlogining/: PresenterLogin.java
app/src/main/java/com/asthmacare/asus/asthma/view/examview/: HelloFragment.java  (+3 more)
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_registration.xml  app_bar_exam.xml  card_view_result.xml  content_exam.xml  content_result.xml  fragment_exam.xml  fragment_hello.xml  fragment_parameters.xml  fragment_reminders.xml  fragment_results.xml  nav_header_exam.xml
app/src/main/res/menu/: activity_exam_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asthmacare/asus/asthma/: ExampleUnitTest.java
(+11 files in other folders)
